PORT=
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development

USER_ID=5e03ef6e-efda-4cc2-841f-efaccdb10637

JWT_SECRET_KEY_REFRESH=
JWT_SECRET_KEY_ACCESS=
JWT_ACC_TIME=15m
JWT_REFRESH_TIME=1w